name: Test Action
on: workflow_dispatch
jobs:
  print:
    runs-on: ubuntu-22.04
    steps:
      - name: Print Info
        run: echo Action HappinessLovesSilence
      - name: Print Line
        run: |
          echo Hi Gleb!
          echo Goooood!
          
      
